<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FacePal.jnlp">
  <information>
    <title>FacePal</title>
    <vendor>Tapos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FacePal.jar" size="294365" download="eager" />
    <jar href="lib/bridj-0.6.3-20130316.190111-13.jar" size="893456" download="eager" />
    <jar href="lib/commons-codec-1.5.jar" size="73098" download="eager" />
    <jar href="lib/mail-1.4.jar" size="388864" download="eager" />
    <jar href="lib/slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib/webcam-capture-0.3.10-RC7.jar" size="405753" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FacePal" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="facepal.Main"  name="FacePal" />
  <update check="always"/>
</jnlp>
